<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		canvas { 
			background: #eeeeee; 
			display: block; margin: 0 auto; 
			margin-top: 50px;
		}
		* {
		  padding: 0;
		  margin: 0;
		}

		button {
			width: 100px;
			height: 100px;
			margin: 0 auto;
			font-size: 20px;
			font-family: sans-serif;
			background-color: black;
			color: white;
		}

		#controls-wrapper {
			width: 800px;
			margin: 30px auto;
		}

		#button-wrapper {
			width: 600px;
			float: left;
		}

		#resetbutton {
			width: 140px;
			display: block;
			float: right;
		}

	</style>
</head>
<body>
	<canvas id="myCanvas" width="800" height="600">Here is some text.</canvas>
	<div id="controls-wrapper">
		<div id="button-wrapper">
			<button id="add-button">Add</button>
			<button id="pause-button">Pause</button>
			<button id="incrementbuttonA">></button>
			<button id="incrementbuttonB">>></button>
			<button id="incrementbuttonC">>>></button>
		</div>
		<button id="resetbutton">Reset</button>
	</div>


	 <script type="text/javascript" src="main.js"></script>
</body>
</html>